{
    "name": "todoapp",
    "version": "1.0.0",
    "description": "todolist firefox extension for myself",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve --mode development --open",
        "watch": "webpack --watch"
    },
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.0.4"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "autoprefixer": "^10.4.14",
        "chokidar-cli": "^3.0.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.38.0",
        "html-webpack-plugin": "^5.6.0",
        "live-server": "^1.2.2",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^6.2.1",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VendrickNZ/todolist.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VendrickNZ/todolist/issues"
    },
    "homepage": "https://github.com/VendrickNZ/todolist#readme"
}
